Second/MainWindow.xaml

<Window x:Class="SecondTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTask"
        mc:Ignorable="d"
        Title="Finding the route" Height="430" Width="645"
        MinHeight="430" MinWidth="645"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key="baseLabel">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" x:Key="baseTBox">
            <Setter Property="Margin" Value="14"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*" />
            <RowDefinition Height="60*" MinHeight="60" />
            <RowDefinition Height="60*" MinHeight="60"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="121" VerticalAlignment="Bottom" Height="218">
            <Label x:Name="label"  Style="{StaticResource baseLabel}" Content="First city:"/>
            <Label x:Name="label1" Style="{StaticResource baseLabel}" Content="Second city:"/>
            <Label x:Name="label2" Style="{StaticResource baseLabel}" Content="Third city:"/>
            <Label x:Name="label3" Style="{StaticResource baseLabel}" Content="Fourth city:"/>
        </StackPanel>

        <StackPanel Margin="121,0,0,0" VerticalAlignment="Bottom" Height="218">
            <TextBox x:Name="textBox"  Style="{StaticResource baseTBox}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBox1" Style="{StaticResource baseTBox}" TextChanged="textBox1_TextChanged" IsEnabled="False"/>
            <TextBox x:Name="textBox2" Style="{StaticResource baseTBox}" TextChanged="textBox2_TextChanged" IsEnabled="False"/>
            <TextBox x:Name="textBox3" Style="{StaticResource baseTBox}" TextChanged="textBox3_TextChanged" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="218">
            <TextBox x:Name="textBox4" Style="{StaticResource baseTBox}" Text="Сoordinates" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textBox5" Style="{StaticResource baseTBox}" Text="Сoordinates" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textBox6" Style="{StaticResource baseTBox}" Text="Сoordinates" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textBox7" Style="{StaticResource baseTBox}" Text="Сoordinates" IsReadOnly="True" IsEnabled="False"/>
        </StackPanel>

        <Button x:Name="button" Content="Get Route" Margin="0,0,28,94" FontSize="16" Grid.Column="2" HorizontalAlignment="Right" Width="121" Height="82" VerticalAlignment="Bottom" Click="button_Click"/>

        <Label x:Name="label4" Content="Route:" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontSize="16" Width="75" Height="31" Grid.Row="1"/>
        <TextBox x:Name="tBox_Route" Margin="97,0,28,0" TextWrapping="Wrap" FontSize="16" IsReadOnly="True" IsEnabled="False" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Center" Grid.Row="1"/>

        <Label x:Name="label5" Content="Distance:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" FontSize="16" Width="75" Height="31" Grid.Row="3"/>
        <TextBox x:Name="tBox_Dist" VerticalAlignment="Center" Height="27" Margin="124,0,55,0"  FontSize="16" IsReadOnly="True" IsEnabled="False" Text="0" TextAlignment="Right" Grid.Row="3"/>
        <Label x:Name="label5_km" Content="km" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="16" Height="31" Grid.Row="3" HorizontalAlignment="Right" Width="35" RenderTransformOrigin="0.543,0.645"/>

        <Label x:Name="label6" Content="Approximate travel time:" Margin="22,0,0,0" FontSize="16" HorizontalAlignment="Left" Width="190" Grid.Row="2" Height="31" VerticalAlignment="Center"/>
        <TextBox x:Name="tBox_Time" Margin="212,16,155,16" FontSize="16" IsReadOnly="True" IsEnabled="False" Text="00 h  00 m" TextAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="Show Map" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,28,13" VerticalAlignment="Bottom" Width="121" Click="button1_Click" FontSize="16" Height="40" IsEnabled="False"/>

    </Grid>
</Window>
